/******************
Universal Styles
*******************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --highlight-color: #00a2ff;
    --primary-color: rgba(11, 27, 53, 1);
    --darkbg-text: #ffffff;
    --secondary-color: #cccccc;
}
body {
    min-width: 320px;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    color: rgb(0, 0, 0);
}



/* *****************
General Styles
********************/
h1 {
    font-size: 2rem;
    text-align: center;
}
.section-title {
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--darkbg-text);
} 

header {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    min-height: 80vh;
    background-color: #f0f0f0;
}



/* *****************
Page-Wide Styles
********************/

/* Mobile Menu Toggle Button */
#menu {
    position: absolute;
    top: 3.7rem;
    right: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
    user-select: none;
    padding: 10px;
    text-decoration: none;
    color: var(--primary-color)
}
#menu::before {
    content: "\2630"; /* menu icon */

}
#menu.show-mobile-menu::before {
    content: "\2715"; /* close icon */
}
.fa-heart {
    color: var(--highlight-color);
}

/* Mobile Navigation Menu */
nav {
    display: none;
}
.show-mobile-menu {
    display: block;
}
nav ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    padding-bottom: 1rem;
    animation: slideDown 0.5s ease forwards;
}
nav ul li {
    margin: 0.5rem auto;
    border: .5ch double var(--primary-color);
    border-radius: 10px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    font-weight: 400;
    width: 100%;
    padding: 0.5rem 2rem;
}
.current-page {
    background-color: var(--primary-color);
    border: .5ch double var(--darkbg-text);
}
.current-page a {
    color: var(--darkbg-text);
}

/* Logo */
header a {
    width: fit-content;
}

/* *****************
INDEX PAGE STYLES
********************/

/* Hero Section */
.hero-container {
    position: relative;
    text-align: center;
}
.hero-container img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.hero-text {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -0%);
    color: var(--darkbg-text);
    width: 75%;
    text-shadow: 1px 1px 5px rgb(0, 0, 0);
}
.hero-text>h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.hero-text p {
    font-size: 1rem;
}
.hero-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--darkbg-text);
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
}



/* *****************
INVENTORY PAGE STYLES
********************/

/* Vehicle Modal Styles */
#vehicle-modal-container {
    margin: auto;
    position: fixed;
    max-width: 75%;    
    border-radius: 10px;
    border: 0.5rem solid var(--primary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.349);
    max-height: 50%;
    background-color: var(--primary-color);
    overflow-x: hidden;
}
#vehicle-modal-container:focus {
    outline: none;
}
.modal-content {
    position: relative;
    background-color: var(--darkbg-text);
    border-radius: 10px;
}
#vehicle-modal-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}
#vehicle-modal-container p{
    margin: 1rem;
}
#vehicle-modal-container h2 {
    background-color: var(--primary-color);
    color: var(--darkbg-text);
    padding: 1.5rem 1rem 0.5rem 1rem;
    margin: -1rem 0 0 0;
}
#vehicle-modal-container ul {
    list-style: disc;
    margin-left: 1rem;
    padding: 0 1rem 1rem;
}
::backdrop {
    background-color: rgba(0, 0, 0, 0.7);
}
.close-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
    border-bottom-left-radius: 10px;
    color: var(--darkbg-text);
    cursor: pointer;
    background-color: var(--primary-color);
    z-index: 10;
}

/* Inventory Cards Grid */
#inventory-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
    justify-items: center;

}
.vehicle-card {
    background-color: var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.37);
    display: flex;
    flex-direction: column;
    animation: slideDown 0.5s ease forwards;
    position: relative;
    padding-bottom: 1.5rem;
    color: var(--darkbg-text);
    max-width: 400px;
}
.vehicle-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-color: var(--darkbg-text);
}
.vehicle-card h3 {
    font-size: 1.2rem;
    margin: 0.5rem 1rem;
}
.vehicle-card p {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0.5rem 1rem;
}

/* Active Filter */
.active {
    background-color: var(--primary-color);
    border-radius: 5px;
}
#inventory-filter a.active {
    color: var(--darkbg-text);
}

/* Filter Bar */
#inventory-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--secondary-color);
    list-style: none;
}
#inventory-filter li {
    border-radius: 5px;
    background-color: var(--darkbg-text);
    cursor: pointer;
    font-size: 1rem;
    width: fit-content;
}
#inventory-filter a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 0.5rem 1rem;
    display: block;
}

#inventory-sort {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    list-style: none;
}
#inventory-sort li {
    border-radius: 5px;
    background-color: var(--darkbg-text);
    cursor: pointer;
    font-size: 1rem;
    width: fit-content;
    border: 1px solid var(--secondary-color);
}
#inventory-sort a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 0.5rem 1rem;
    display: block;
}
 
/* Save Button */
.save-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--darkbg-text);
}

.no-vehicles-message {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    padding: 2rem;
    color: var(--secondary-color);
}



/* ***************
FOOTER STYLES
******************/

/* Footer Container */
footer {
    background-color: var(--secondary-color);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Social Media Bar */
.media-bar {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
}
.media-bar a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.media-bar img {
    width: 100%;
    height: auto;
}

#last-modified,
#current-year {
    font-style: italic;
}


/* *************************************
ANIMATIONS
****************************************/
@keyframes slideDown {
    0%, 50% {
        transform: translateY(-50%);
        opacity: 0;
    }
    75% {
        opacity: 0.3;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}